<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-K1-zH8">
                                <rect key="frame" x="16" y="88" width="382" height="288"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-bb-ofk">
                                        <rect key="frame" x="0.0" y="45" width="68" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude Goes Here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STc-Uo-eIX">
                                        <rect key="frame" x="211" y="45" width="171" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude Goes Here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-fe-LfS">
                                        <rect key="frame" x="196.66666666666663" y="74" width="185.33333333333337" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-FX-wLo">
                                        <rect key="frame" x="0.0" y="74" width="81.666666666666671" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81.5" id="vzD-Mw-b4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="(Address Goes Here)" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-HO-JiW">
                                        <rect key="frame" x="0.0" y="119" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TXM-Pc-nK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-dS-3Pa">
                                        <rect key="frame" x="0.0" y="252" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="3Fn-Ee-nAz" kind="show" identifier="TagLocation" id="B7l-Uj-tGS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="STc-Uo-eIX" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="24" id="09J-Fl-NNF"/>
                                    <constraint firstItem="IsJ-HO-JiW" firstAttribute="centerX" secondItem="DiM-dS-3Pa" secondAttribute="centerX" id="0GS-KY-kYD"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="0Ls-K1-zH8" secondAttribute="leading" id="1I4-s0-A75"/>
                                    <constraint firstItem="IsJ-HO-JiW" firstAttribute="leading" secondItem="0Ls-K1-zH8" secondAttribute="leading" id="1mJ-aP-tHr"/>
                                    <constraint firstItem="i8M-bb-ofk" firstAttribute="leading" secondItem="0Ls-K1-zH8" secondAttribute="leading" id="3L2-zV-Do1"/>
                                    <constraint firstItem="DiM-dS-3Pa" firstAttribute="leading" secondItem="0Ls-K1-zH8" secondAttribute="leading" id="3g5-m1-tcz"/>
                                    <constraint firstAttribute="bottom" secondItem="DiM-dS-3Pa" secondAttribute="bottom" id="67l-JY-OKM"/>
                                    <constraint firstItem="i8M-bb-ofk" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="24" id="819-00-4pK"/>
                                    <constraint firstItem="gBP-FX-wLo" firstAttribute="leading" secondItem="0Ls-K1-zH8" secondAttribute="leading" id="E6j-i4-UMU"/>
                                    <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="EE7-7f-Klo"/>
                                    <constraint firstItem="DiM-dS-3Pa" firstAttribute="top" secondItem="IsJ-HO-JiW" secondAttribute="bottom" constant="83" id="Jsi-mB-zY5"/>
                                    <constraint firstAttribute="trailing" secondItem="DiM-dS-3Pa" secondAttribute="trailing" id="SaB-Oh-OIf"/>
                                    <constraint firstItem="IsJ-HO-JiW" firstAttribute="top" secondItem="gBP-FX-wLo" secondAttribute="bottom" constant="24" id="WTX-05-R8X"/>
                                    <constraint firstItem="IsJ-HO-JiW" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="bXb-nT-jra"/>
                                    <constraint firstItem="IsJ-HO-JiW" firstAttribute="top" secondItem="c3i-fe-LfS" secondAttribute="bottom" constant="24" id="cOt-9E-TuI"/>
                                    <constraint firstItem="IsJ-HO-JiW" firstAttribute="leading" secondItem="gBP-FX-wLo" secondAttribute="leading" id="dBe-DW-nVi"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="0Ls-K1-zH8" secondAttribute="top" id="hXy-6i-gR8"/>
                                    <constraint firstAttribute="trailing" secondItem="IsJ-HO-JiW" secondAttribute="trailing" id="iOg-N5-3Ud"/>
                                    <constraint firstItem="c3i-fe-LfS" firstAttribute="top" secondItem="STc-Uo-eIX" secondAttribute="bottom" constant="8" id="r5c-ZR-UqA"/>
                                    <constraint firstAttribute="trailing" secondItem="c3i-fe-LfS" secondAttribute="trailing" id="x2V-p4-P0s"/>
                                    <constraint firstItem="gBP-FX-wLo" firstAttribute="top" secondItem="i8M-bb-ofk" secondAttribute="bottom" constant="8" id="xoS-Kq-59O"/>
                                    <constraint firstAttribute="trailing" secondItem="STc-Uo-eIX" secondAttribute="trailing" id="zXv-wP-7r0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-tT-QCa">
                                <rect key="frame" x="130" y="476" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="2DZ-gq-dPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhs-tT-QCa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4Bk-07-Tj6"/>
                            <constraint firstItem="0Ls-K1-zH8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Jht-D9-Cr1"/>
                            <constraint firstItem="0Ls-K1-zH8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="PG9-g7-fed"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="0Ls-K1-zH8" secondAttribute="trailing" constant="16" id="YWg-dR-ZKg"/>
                            <constraint firstItem="Fhs-tT-QCa" firstAttribute="top" secondItem="0Ls-K1-zH8" secondAttribute="bottom" constant="100" id="ypg-b5-MFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2r-xo-YnQ"/>
                    <connections>
                        <outlet property="addressLabel" destination="IsJ-HO-JiW" id="v0m-GI-hP0"/>
                        <outlet property="containerView" destination="0Ls-K1-zH8" id="baw-9E-NUg"/>
                        <outlet property="getButton" destination="Fhs-tT-QCa" id="fxk-G7-N4A"/>
                        <outlet property="latitudeLabel" destination="STc-Uo-eIX" id="e8U-KQ-fTE"/>
                        <outlet property="latitudeTextLabel" destination="i8M-bb-ofk" id="1cA-n9-TRV"/>
                        <outlet property="longitudeLabel" destination="c3i-fe-LfS" id="eIQ-ww-LKh"/>
                        <outlet property="longitudeTextLabel" destination="gBP-FX-wLo" id="yk6-nP-o5d"/>
                        <outlet property="messageLabel" destination="KQZ-1w-vlD" id="KH2-Nb-shf"/>
                        <outlet property="tagButton" destination="DiM-dS-3Pa" id="I0L-wl-Nxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-320"/>
        </scene>
        <!--Locations-->
        <scene sceneID="ODm-cc-gQH">
            <objects>
                <tableViewController id="KUd-cj-Dv8" userLabel="Locations" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIW-wK-NEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20079730308219179" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="60" id="BXL-Fb-rVU" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXL-Fb-rVU" id="7kb-cF-FU5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-F9-I7f">
                                            <rect key="frame" x="76" y="29" width="330" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59546232876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59546232876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-eP-8sO">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="3ed-c8-CPO"/>
                                                <constraint firstAttribute="width" constant="52" id="s3a-6y-nGX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-kh-L1d">
                                            <rect key="frame" x="76" y="3" width="330" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1XZ-gn-xek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TuF-F9-I7f" firstAttribute="leading" secondItem="Vkr-eP-8sO" secondAttribute="trailing" constant="8" id="8xo-fu-xEv"/>
                                        <constraint firstItem="Vkr-eP-8sO" firstAttribute="top" secondItem="7kb-cF-FU5" secondAttribute="top" constant="2" id="CDH-Zx-NOb"/>
                                        <constraint firstAttribute="bottom" secondItem="TuF-F9-I7f" secondAttribute="bottom" constant="8" id="Jfc-LW-vpt"/>
                                        <constraint firstItem="nsN-kh-L1d" firstAttribute="leading" secondItem="Vkr-eP-8sO" secondAttribute="trailing" constant="8" id="TTe-3a-WIb"/>
                                        <constraint firstAttribute="trailing" secondItem="nsN-kh-L1d" secondAttribute="trailing" constant="8" id="Yq5-0E-Kle"/>
                                        <constraint firstAttribute="trailing" secondItem="TuF-F9-I7f" secondAttribute="trailing" constant="8" id="Z8l-z5-5YW"/>
                                        <constraint firstItem="nsN-kh-L1d" firstAttribute="top" secondItem="7kb-cF-FU5" secondAttribute="top" constant="3" id="a8b-i6-Osj"/>
                                        <constraint firstItem="TuF-F9-I7f" firstAttribute="top" secondItem="nsN-kh-L1d" secondAttribute="bottom" constant="4" id="awq-Eb-PFK"/>
                                        <constraint firstItem="Vkr-eP-8sO" firstAttribute="leading" secondItem="7kb-cF-FU5" secondAttribute="leading" constant="16" id="gId-rp-dj8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="TuF-F9-I7f" id="lId-jL-IXJ"/>
                                    <outlet property="descriptionLabel" destination="nsN-kh-L1d" id="M7d-vA-hT8"/>
                                    <outlet property="photoImageView" destination="Vkr-eP-8sO" id="Hsp-vs-TAl"/>
                                    <segue destination="3Fn-Ee-nAz" kind="show" identifier="EditLocation" id="MXf-F3-hAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUd-cj-Dv8" id="yDX-S3-Uqa"/>
                            <outlet property="delegate" destination="KUd-cj-Dv8" id="Pgt-iu-wTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="NYJ-oM-2YT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmb-Di-P9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.625" y="448.94366197183098"/>
        </scene>
        <!--Map-->
        <scene sceneID="vlm-He-EFu">
            <objects>
                <viewController id="hFs-EZ-OrD" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVK-UA-t8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-Jp-KW4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="hFs-EZ-OrD" id="aLK-cK-kft"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CNB-Jp-KW4" secondAttribute="bottom" id="DWk-HB-BH0"/>
                            <constraint firstItem="CNB-Jp-KW4" firstAttribute="top" secondItem="cVK-UA-t8c" secondAttribute="top" id="GFH-V0-H41"/>
                            <constraint firstItem="CNB-Jp-KW4" firstAttribute="leading" secondItem="Br4-uD-dwM" secondAttribute="leading" id="We1-oE-QWy"/>
                            <constraint firstItem="CNB-Jp-KW4" firstAttribute="trailing" secondItem="Br4-uD-dwM" secondAttribute="trailing" id="ujN-xd-TN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Br4-uD-dwM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fjE-79-RV8">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="UzU-6U-fXg">
                            <connections>
                                <action selector="showLocations" destination="hFs-EZ-OrD" id="Glb-7p-Ioo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="9V4-5i-qd6">
                            <connections>
                                <action selector="showUser" destination="hFs-EZ-OrD" id="an5-Bf-smH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CNB-Jp-KW4" id="loU-TI-im5"/>
                        <segue destination="3Fn-Ee-nAz" kind="show" identifier="EditLocation" id="4U9-xg-M1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj0-19-SZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1226"/>
        </scene>
        <!--Locations-->
        <scene sceneID="7f5-bH-4LM">
            <objects>
                <navigationController id="8qc-BE-Ppe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="cZX-mS-aug"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tew-sf-Qoa" userLabel="Locations">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUd-cj-Dv8" kind="relationship" relationship="rootViewController" id="OHR-Xe-LVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cv-Fm-DbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="449"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1SB-m4-07l" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8qc-BE-Ppe" kind="relationship" relationship="viewControllers" id="pGN-WC-wp8"/>
                        <segue destination="p1A-54-pFU" kind="relationship" relationship="viewControllers" id="M1w-OV-qqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="50"/>
        </scene>
        <!--Tag-->
        <scene sceneID="aqJ-dO-FUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SB-m4-07l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CS3-4d-gJr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1XD-uX-Kwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP0-aZ-20V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="8IQ-u9-efH">
            <objects>
                <tableViewController id="3Fn-Ee-nAz" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NRi-R3-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20553296232876711" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="Qwa-gr-RCb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Fmd-ao-xYn">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fmd-ao-xYn" id="XmF-n7-L3k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-Hu-UAy">
                                                    <rect key="frame" x="16" y="10" width="382" height="67.666666666666671"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wAg-Hu-UAy" secondAttribute="bottom" constant="10" id="E8G-lw-5Kd"/>
                                                <constraint firstItem="wAg-Hu-UAy" firstAttribute="leading" secondItem="XmF-n7-L3k" secondAttribute="leading" constant="16" id="Gba-bC-Q8o"/>
                                                <constraint firstItem="wAg-Hu-UAy" firstAttribute="top" secondItem="XmF-n7-L3k" secondAttribute="top" constant="10" id="VC1-Ma-mth"/>
                                                <constraint firstAttribute="trailing" secondItem="wAg-Hu-UAy" secondAttribute="trailing" constant="16" id="c96-qk-qu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yqr-LH-F7B" detailTextLabel="FWE-Lc-3Bt" style="IBUITableViewCellStyleValue1" id="DO7-qp-v30">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DO7-qp-v30" id="g6N-jz-FQb">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqr-LH-F7B">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWE-Lc-3Bt">
                                                    <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60477311643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="0.60169627568493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="z4O-VJ-yUz" kind="show" identifier="PickCategory" id="xnZ-Wp-tJg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sB9-YS-Vtq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="R3f-89-x33">
                                        <rect key="frame" x="0.0" y="223.33333333333334" width="414" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3f-89-x33" id="FvI-N6-S5g">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-UV-fJe">
                                                    <rect key="frame" x="20" y="11.666666666666666" width="81" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-Ie-GRN">
                                                    <rect key="frame" x="101" y="11" width="267" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sEV-gB-4pE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mkl-Ie-GRN" firstAttribute="trailing" secondItem="FvI-N6-S5g" secondAttribute="trailingMargin" id="5RZ-1o-RTA"/>
                                                <constraint firstItem="Mkl-Ie-GRN" firstAttribute="bottom" secondItem="FvI-N6-S5g" secondAttribute="bottomMargin" id="Noq-hQ-W1L"/>
                                                <constraint firstItem="P1F-UV-fJe" firstAttribute="centerY" secondItem="FvI-N6-S5g" secondAttribute="centerY" id="Qey-PM-l8a"/>
                                                <constraint firstItem="P1F-UV-fJe" firstAttribute="leading" secondItem="FvI-N6-S5g" secondAttribute="leadingMargin" id="Tet-Ts-GDb"/>
                                                <constraint firstItem="Mkl-Ie-GRN" firstAttribute="top" secondItem="FvI-N6-S5g" secondAttribute="topMargin" id="qmd-ep-qt8"/>
                                                <constraint firstItem="Mkl-Ie-GRN" firstAttribute="leading" secondItem="P1F-UV-fJe" secondAttribute="trailing" id="yBQ-Md-hFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="301-oR-B7A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="l39-IG-08k" detailTextLabel="fWg-xx-6P1" style="IBUITableViewCellStyleValue1" id="mxy-YY-kOd">
                                        <rect key="frame" x="0.0" y="303.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxy-YY-kOd" id="RQq-qo-SEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l39-IG-08k">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="62.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWg-xx-6P1">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60477311643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="0.60169627568493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Pa2-55-esk" detailTextLabel="SQ0-21-yQ2" style="IBUITableViewCellStyleValue1" id="waR-TR-s2j">
                                        <rect key="frame" x="0.0" y="347.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waR-TR-s2j" id="gZA-Qe-z2L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pa2-55-esk">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQ0-21-yQ2">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60477311643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="0.60169627568493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oUT-r2-4ZN">
                                        <rect key="frame" x="0.0" y="391.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUT-r2-4ZN" id="MP2-wL-Gts">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pM-uC-hhM">
                                                    <rect key="frame" x="20" y="10.666666666666666" width="63" height="22.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqJ-PQ-Owi">
                                                    <rect key="frame" x="354" y="10" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60477311643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="0.60169627568493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqJ-PQ-Owi" firstAttribute="top" secondItem="MP2-wL-Gts" secondAttribute="topMargin" constant="-1" id="6qm-df-Op0"/>
                                                <constraint firstItem="sqJ-PQ-Owi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pM-uC-hhM" secondAttribute="trailing" constant="8" id="9oT-t8-gBa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sqJ-PQ-Owi" secondAttribute="bottom" constant="2" id="QRy-7C-Vi5"/>
                                                <constraint firstAttribute="trailing" secondItem="sqJ-PQ-Owi" secondAttribute="trailing" constant="16" id="bng-3A-P3N"/>
                                                <constraint firstItem="7pM-uC-hhM" firstAttribute="leading" secondItem="MP2-wL-Gts" secondAttribute="leadingMargin" id="mlz-bG-SSQ"/>
                                                <constraint firstItem="7pM-uC-hhM" firstAttribute="bottom" secondItem="MP2-wL-Gts" secondAttribute="bottomMargin" id="nu0-W3-0jw"/>
                                                <constraint firstItem="7pM-uC-hhM" firstAttribute="centerY" secondItem="MP2-wL-Gts" secondAttribute="centerY" id="uMM-g1-QPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="VwR-WN-Bc2" detailTextLabel="dIs-FV-qGN" style="IBUITableViewCellStyleValue1" id="kxV-fK-2su">
                                        <rect key="frame" x="0.0" y="435.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxV-fK-2su" id="G1P-U6-xLY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VwR-WN-Bc2">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIs-FV-qGN">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60477311643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="0.60169627568493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="fZT-It-ahF" detailTextLabel="vZa-8V-AtE" style="IBUITableViewCellStyleValue1" id="2u9-UI-qxf">
                                        <rect key="frame" x="0.0" y="479.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2u9-UI-qxf" id="gL2-FT-dIv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZT-It-ahF">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="64.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZa-8V-AtE">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60477311639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="0.60169627569999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Fn-Ee-nAz" id="vmx-Ws-JQD"/>
                            <outlet property="delegate" destination="3Fn-Ee-nAz" id="rrf-So-g0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="joT-ev-yEr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0UW-29-C6t">
                            <connections>
                                <action selector="cancel" destination="3Fn-Ee-nAz" id="W91-9x-tiS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="blC-n0-3hs">
                            <connections>
                                <action selector="done" destination="3Fn-Ee-nAz" id="MAe-se-I3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="P1F-UV-fJe" id="AEk-KR-ocV"/>
                        <outlet property="addressLabel" destination="sqJ-PQ-Owi" id="opj-KW-E0h"/>
                        <outlet property="categoryLabel" destination="FWE-Lc-3Bt" id="199-ti-3VB"/>
                        <outlet property="dateLabel" destination="dIs-FV-qGN" id="SY3-KB-fHO"/>
                        <outlet property="descriptionTextView" destination="wAg-Hu-UAy" id="UWT-op-Vi7"/>
                        <outlet property="imageHeight" destination="sEV-gB-4pE" id="VSo-UV-QFG"/>
                        <outlet property="imageView" destination="Mkl-Ie-GRN" id="z9Y-Bs-90l"/>
                        <outlet property="latitudeLabel" destination="fWg-xx-6P1" id="obq-hb-qE1"/>
                        <outlet property="longitudeLabel" destination="SQ0-21-yQ2" id="ka9-ru-Td5"/>
                        <outlet property="weatherLabel" destination="vZa-8V-AtE" id="e8C-pu-eph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeB-Dk-89S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.25" y="-320.07042253521126"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="l5v-sc-K3I">
            <objects>
                <tableViewController id="z4O-VJ-yUz" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vST-R5-sI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20079730308219187" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8UX-8O-ej0" style="IBUITableViewCellStyleDefault" id="Hoq-d5-8lC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hoq-d5-8lC" id="3Rs-8t-Aqu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8UX-8O-ej0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ikN-EW-kRV" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="Yhu-QQ-s6i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z4O-VJ-yUz" id="9Ti-Ib-xUn"/>
                            <outlet property="delegate" destination="z4O-VJ-yUz" id="eUu-q1-jvo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w97-mK-AGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ikN-EW-kRV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3203" y="-320"/>
        </scene>
        <!--Map-->
        <scene sceneID="HL8-wA-4af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1A-54-pFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="61y-RS-gDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mce-kq-TGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFs-EZ-OrD" kind="relationship" relationship="rootViewController" id="pxc-Zy-6Dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv8-8x-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1226.4084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MXf-F3-hAJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
</document>
